section
{
    position: relative;
    width:100%;
    height: 100vh;  
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--background),transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.heading
{
    position: relative;
}
#text
{
    color: #fff;
    font-size: 100px;
    font-weight: 400;
    line-height:1.05em;
    
}
#sub-text
{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    line-height:1.22em; 
}

.btn
{   
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-top: 40px;
    transition: 250ms;
    cursor: pointer
}
.project-btn
{
    background-color: #fff;
    color: #151515;
}

.project-btn:hover
{
    transform: scale(1.05);
    color: aqua;
    background-color: transparent;
    border: 1px solid aqua;
}

.about
{
  position: relative;
  padding: 100px;
  background:var(--background);  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.about h2
{
    text-align: center;
    font-size: 3.5em;
    color: #fff;
}
.divider
{
    margin-top:30px;
}

.about p
{
    text-align: center;
    margin-top:30px;
    font-size: 1em;
    color: #fff;
}
.about .card-container
{
    width: 100%;
    min-height: 500px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.about .card-container .card
{
    width: 45%;
    margin: 1em 0;
    background:  var(--background-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 5px 15px #000;
    transition: 0.5s;
    &:hover
    {
        box-shadow: 10px 10px 20px #000;
        transform: translateY(-30px);
    }
}
.card-container .card .divider
{
    margin-top:0;
    width: 15em;
}
.about .card-container .card h1
{
    text-align: center;
}
.about .card-container .card h1,
.about .card-container .card .item
{
    text-transform: uppercase;
    width: 100%;
    font-size: 0.8em;
    font-weight: bold;
    padding:10px;
    margin: 5px;
}
.about .card-container .card h1
{
    font-size: 2em;
}
.about .card-container .card .item .item-text
{
    display: flex;
    justify-content: space-between;
}
.about .card-container .card .item .item-bar-bg
{
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;
    background: var(--background-light);
    box-shadow:  inset 3px 3px 7px #171727,
             inset -3px -3px 7px #393957;
}
.about .card-container .card .item .item-bar-bg .item-bar
{
    position: relative;
    background: var(--bar-color);
    background: linear-gradient(to bottom right, rgba(2,0,36,1) 0%, rgba(0,255,221,1) 0%, rgba(0,130,255,1) 100%);
    height: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
    transform-origin: left;
    animation: scaleAnimation 3s ease-in-out;
    animation-delay: 5s;
    &:hover{
        background: #FB1ABB;
        background: linear-gradient(to bottom right, #FB1ABB, #5225BB);
    }
}
.link-container
{
   width: 100%;
   margin-top: 30px;
   display: flex;
   justify-content: center;
   //align-items: center;
}

.link-container a
{
    text-decoration: none;
    text-transform: uppercase;
    min-width: 200px;
    margin: 0px 10px;
    padding: 25px 30px;
    text-align: center;
    letter-spacing: 4px;
    transition: 0.25s;
    font-weight: bold;
    background: var(--background);
}

.link-container .github-btn
{
    color: var(--github);
    border: 2px solid var(--github);
    &:hover{
        color: var(--background);
        background: var(--github);
        box-shadow: 0 0 5px var(--github),
                    0 0 25px var(--github),
                    0 0 50px var(--github),
                    0 0 200px var(--github);
         -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    }
}

.link-container .youtube-btn
{
    color:var(--youtube);
    border: 2px solid var(--youtube);
    &:hover{
        color:var(--background);
        background: var(--youtube);
        box-shadow: 0 0 5px var(--youtube),
                    0 0 25px var(--youtube),
                    0 0 50px var(--youtube),
                    0 0 200px var(--youtube);
         -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    }
}

@keyframes scaleAnimation
{
    0%{
        transform: scaleX(0);
    }
    100%{
        transfrom: scaleX(1);
    }

}
@media (max-width: 900px)
{
    #text
    {
        font-size: 70px;
        line-height: 0.9em;
        margin-bottom: 0.3em;
    }
    #sub-text
    {
        font-size: 25px;
        
    }
    .about .card-container 
    {
        flex-direction: column;
        padding: 20px;
    }
    .about .card-container .card
    {
        width: 100%;
    }
    
}
@media (max-width: 600px)
{
    section
    {
        padding: 90px;
    }
    .about
    {
        padding: 60px;
    }
    #text
    {
        font-size: 60px;
    }
    #sub-text
    {
        font-size: 17px;
    }
    .link-container
    {
        flex-direction: column;
        width: 70%;
    }
    .link-container a
    {
        margin: 10px 0;
    }
    
}