.about .card-container
{
    width: 100%;
    min-height: 500px;
    padding: 5%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.about .card-container .card
{
    width: 45%;
    margin: 1em 0;
    background:  var(--background-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 5px 15px #000;
    transition: 0.5s;
    &:hover
    {
        box-shadow: 10px 10px 20px #000;
        transform: translateY(-30px);
    }
}
.card-container .card .divider
{
    margin-top:0;
    width: 15em;
}
.about .card-container .card h1
{
    text-align: center;
}
.about .card-container .card h1,
.about .card-container .card .item
{
    text-transform: uppercase;
    width: 100%;
    font-size: 0.8em;
    font-weight: bold;
    padding:10px;
    margin: 5px;
}
.about .card-container .card h1
{
    font-size: 2em;
}
.about .card-container .card .item .item-text
{
    display: flex;
    justify-content: space-between;
}
.about .card-container .card .item .item-bar-bg
{
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;
    background: var(--background-light);
    box-shadow:  inset 3px 3px 7px #171727,
             inset -3px -3px 7px #393957;
}
.about .card-container .card .item .item-bar-bg .item-bar
{
    position: relative;
    background: var(--bar-color);
    background: linear-gradient(to bottom right, rgba(2,0,36,1) 0%, rgba(0,255,221,1) 0%, rgba(0,130,255,1) 100%);
    height: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
    transform-origin: left;
    animation: scaleAnimation 3s ease-in-out;
    animation-delay: 5s;
    &:hover{
        background: #FB1ABB;
        background: linear-gradient(to bottom right, #FB1ABB, #5225BB);
    }
}

@keyframes scaleAnimation
{
    0%{
        transform: scaleX(0);
    }
    100%{
        transfrom: scaleX(1);
    }

}
@media (max-width: 900px)
{
    .about .card-container 
    {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .about .card-container .card
    {
        width: 100%;
    }
    
}
@media (max-width: 750px)
{
    .about .card-container 
    {
        padding: 20px 0;
    }
    .card-container .card .divider
    {
        width: 12em;
    }
}
