@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Poppins&display=swap");
:root {
  --navy-blue: #162334;
  --black: #151515;
  --white: #fff;
  --text-light: #fff;
  --background: #161625;
  --logo-bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 2px;
}

.logo .l-name {
  color: #151515;
  padding: 5px 10px;
  background-color: var(--logo-bg);
  border-radius: 2px;
  -webkit-transition: 250ms;
  transition: 250ms;
}

.logo .l-name:hover {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  list-style: none;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
  -webkit-transition: 250ms;
  transition: 250ms;
}

nav ul li a:hover {
  background: #fff;
  color: var(--black);
}

@media (max-width: 900px) {
  nav {
    height: 9em;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 600px) {
  nav {
    height: 8em;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

body {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--black)), to(var(--background)));
  background: linear-gradient(var(--black), var(--background));
  font-family: 'Marcellus';
  overflow-x: hidden;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 120px;
  background-image: url(../images/grim-reaper-green.jpg);
  background-position: center;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--background)), to(transparent));
  background: linear-gradient(to top, var(--background), transparent);
  z-index: 1000;
}

/*section .bg-img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}*/
.heading {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#text {
  text-align: center;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.05em;
  text-shadow: 5px 5px 12px #fff;
}

#sub-text {
  text-align: center;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.22em;
}

.divider {
  display: block;
  margin-top: 20px;
  z-index: 1;
}

.btn {
  width: 20em;
  padding: 15px 30px;
  border: 1px solid #fff;
  background-color: #fff;
  color: #151515;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  text-decoration: none;
  -webkit-transition: 250ms;
  transition: 250ms;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

@media (max-width: 600px) {
  #sub-text {
    font-size: 2em;
  }
  #sub-text2 {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  #text {
    font-size: 3em;
  }
  #sub-text {
    font-size: 1em;
  }
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10000;
  width: 5em;
  height: 7em;
  background: url("../images/madara.png");
  background-size: cover;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.scroll-top:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

@media (max-width: 900px) {
  .scroll-top {
    width: 4em;
    height: 6em;
  }
}

footer {
  width: 100%;
  min-height: 40vh;
  padding: 30px 100px;
  background: var(--background);
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10000;
}

footer .logo-footer {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.contact {
  color: #fff;
  padding: 20px 0;
  width: 100%;
}

.contact ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact ul li {
  margin: 0px 0.5em;
}

.contact ul li .fa {
  margin-right: 7px;
  color: aqua;
}

.copyright h6 {
  color: #fff;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .contact ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 600px) {
  footer .logo-footer {
    font-size: 4.5vw;
  }
  .contact ul li {
    font-size: 3.5vw;
  }
  .copyright {
    width: 80vw;
    text-align: center;
  }
}
/*# sourceMappingURL=resume.css.map */