@import "fonts";
@import "colors";
@import "reset";
@import "navbar";
@import "body";
section
{
    position: relative;
    width:100%;
    height: 100vh;  
    padding: 120px;
    background-image: url(../images/grim-reaper-green.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, var(--background),transparent);
    z-index: 1000;
}
/*section .bg-img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}*/


.heading
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#text
{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 400;
    line-height:1.05em;
    text-shadow:5px 5px 12px #fff;
    
}
#sub-text
{
    text-align: center;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    line-height:1.22em; 
}
.divider
{
    display: block;
    margin-top: 20px;
    z-index: 1;
}

.btn
{   
    width:20em;
    padding: 15px 30px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #151515;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
    text-decoration: none;
    transition: 250ms;
    cursor: pointer
}
.btn:hover
{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

@media (max-width:600px)
{
    #sub-text
    {
        font-size: 2em;
    }
    #sub-text2
    {
        font-size: 1em;
    }
}
@media (max-width:600px)
{
    #text
    {
        font-size: 3em;
    }
    #sub-text
    {
        font-size: 1em;
    }
}

@import "scroll";
@import "footer";